<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    
    , initial-scale=1.0">
    <title>Ai</title>
</head>
<body style="margin: 0; color:blue;" >
    <!-- Head -->
    <head>
<header> <a href="#">Home</a></header>
    </head>

     <!-- Main body -->
     <main align="center">

        <h1> Chronicles of Ai</h1>
        <h3>The Intro</h3>
        <p>
            Artificial Intelligence is when human intelligence and decerntment<br>
        is being interpreted by a computer or a robot controlled by the computer.
        
        </p>
            <img src="/assets/image1.jpg" alt="Cinque Terre" width="1000" height="600">
        <hr>

        <h2>TYPES OF AI</h2>
        <table style="margin: 10px; align-content: center;">
            <th style="margin:100px;">
                <img src="/assets/image2.jpg" alt="Cinque Terre" width="100" height="100">
                
            </th>
            <th style="padding: 25px;">
                <img src="/assets/image3.jpg" alt="Cinque Terre" width="100" height="100">
                
            </th>
            <th>
                <img src="/assets/image4.jpg" alt="Cinque Terre" width="100" height="100">
                
            </th>
            

        </table>

        <hr>
        <table>
            <th>
                <img src="/assets/image5.jpg" alt="Cinque Terre" width="100" height="100">
            </th>
            <th>
                <h3>Overview</h3>
                <p>
                    <li>It will provide user with more information about what AI is all  about</li>
                    <li>It wiil  provide with examples which some users already know</li>
                    <li>It will demonstrate those examples through picture for more clarity</li>
                    <li>There will be a chatbot to that the user will engage with for assistance</li>
                    
                </p>
            </th>

        </table>

     </main>

     <!-- Footer parts -->
     <footer>
        
     </footer>
</body>
</html>